{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "off",
    "@next/next/no-img-element": "off",
    "no-console": "off",
    "react/prop-types": "off",
    "no-unused-vars": "off",
    "no-undef": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "react/no-unknown-property": "off"
  }
}
